{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/boooklet/framework.git"
    },
    {
      "type": "git",
      "url": "https://github.com/boooklet/tester.git"
    }
  ],
  "require": {
    "boooklet/framework": "dev-master",
    "boooklet/tester": "dev-master",
    "sunra/php-simple-html-dom-parser": "1.5.2"
  }
}
